<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">
<plugin id="com.ximba.xnotesng.apps.log" version="0.1" class="com.ximba.xnotesng.apps.log.Log">
    <attributes>
        <attribute id="menu"        value="_Logs" />
    </attributes>
    <requires>
        <import plugin-id="com.ximba.xnotesng.core" />
    </requires>
    <runtime>
        <library id="loginui" path="classes/" type="code">
            <export prefix="*" />
        </library>
    </runtime>

    <extension plugin-id="com.ximba.xnotesng.core" point-id="Application" id="Log">
        <parameter id="category"        value="Application" />
        <parameter id="class"           value="com.ximba.xnotesng.apps.log.Log" />
        <parameter id="name"            value="Logs" />
        <parameter id="position"        value="20" />
    </extension>
</plugin>
